# Homework6

./: pom.xml
src/main/java/com/it_academy/onliner/: OnlinerNavigation.java
src/main/java/page_object/: AbstractPage.java  CatalogPage.java  HomePage.java
src/main/java/webDriver/: WebDriverDiscovery.java
src/test/java/com/it_academy/onliner/catalog_page/: EachElementOfAccessoriesContainingTest.java  ListItemsOfComputersAndNetsExistingTest.java  MainMenuItemsExistingTest.java
